<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btclick"
        android:text="Click"
        />
    <WebView android:id="@+id/wvRateCard" android:visibility="visible" android:layout_width="match_parent" android:layout_height="fill_parent" android:layout_below="@id/btclick"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layoutcode"
        android:orientation="horizontal"
        android:background="@drawable/border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtslno"
            android:visibility="gone"
            android:textColor="@color/colourPrimary"
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="slno"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/textcode"
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Code"/>
        <EditText
            android:id="@+id/bcode"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colourPrimary"
            android:hint="Branch Code"
            android:inputType="number"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@null"
            android:imeOptions="actionNext"

            /></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutcode"
        android:id="@+id/layoutftdate"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/layouttfdate"
            android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/textfdate"
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Start Date"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layouttfdate"
            android:id="@+id/layoutfdate"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fdateicon"
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/ic_date_range"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtfdate"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="left"
                android:layout_toRightOf="@id/datepickericon"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="17/03/2021"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutftdate"
        android:id="@+id/layoutttdate"
        android:background="@drawable/border"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/layouttsdate"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/texttdate"
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="End Date "/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layouttsdate"
            android:id="@+id/layouttdate"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/tdateicon"
            android:layout_width="38dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ic_date_range"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txttdate"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="left"
            android:layout_toRightOf="@id/datepickericon"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="17/03/2021"/>
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutttdate"
        android:id="@+id/layoutmtype"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/textmtype"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Milk Type"/>
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/spinnermtype"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layoutmtype"
        android:id="@+id/layoutfatmin"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/textfatmin"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Fat min"/>
        <EditText
            android:id="@+id/txtfatmin"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colourPrimary"
            android:hint="Fat min"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@null"
            android:imeOptions="actionNext"
            /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layoutfatmin"
        android:id="@+id/layoutfatmax"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/textfatmax"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Fat max"/>
        <EditText
            android:id="@+id/txtfatmax"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colourPrimary"
            android:hint="Fat max"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@null"
            android:imeOptions="actionNext"
            /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layoutfatmax"
        android:id="@+id/layoutsnfmin"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/textsnfmin"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Snf min"/>
        <EditText
            android:id="@+id/txtsnfmin"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colourPrimary"
            android:hint="Snf min"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@null"
            android:imeOptions="actionNext"
            /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layoutsnfmin"
        android:id="@+id/layoutsnfmax"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/textsnfmax"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Snf max"/>
        <EditText
            android:id="@+id/txtsnfmax"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colourPrimary"
            android:hint="Snf max"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@null"
            android:imeOptions="actionNext"
            /></LinearLayout>

    <LinearLayout
        android:id="@+id/layouttsrate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layoutsnfmax"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texttsrate"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="TS Rate"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txttsrate"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:hint="TS Rate"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:textColor="@color/colourPrimary"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutsave"
        android:orientation="horizontal">
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Save"/>
    </LinearLayout>
</RelativeLayout>
