<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layouttop"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutdate"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/datepickericon"
            android:layout_width="38dp"
            android:layout_height="68dp"
            android:src="@drawable/ic_date_range"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textdate"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colourPrimary"
            android:gravity="left"
            android:layout_toRightOf="@id/datepickericon"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text=""/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/txtdate"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="left"
            android:visibility="invisible"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="17/03/2021"/>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relshiftmtype"
            ><TextView
            android:id="@+id/usbDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="slno"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="@color/colourPrimary"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/mno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="mno"
                android:textColor="@color/colourPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/layoutshiftm"
                android:layout_toLeftOf="@id/layoutshifte"
                android:orientation="vertical">
        <ImageView
            android:id="@+id/shiftm"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_toLeftOf="@id/shifte"
            android:src="@drawable/ic_morning"
            />
        <TextView
            android:id="@+id/textshiftm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="M"
            android:textColor="@color/colourPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutshifte"
                android:layout_toLeftOf="@id/layoutmtypec"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
        <ImageView
            android:id="@+id/shifte"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_evening"
            />
        <TextView
            android:id="@+id/textshifte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="E"
            android:layout_gravity="center"
            android:textColor="@color/colourPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/layoutmtypec"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@id/layoutmtypeb"
                android:orientation="vertical">
        <ImageView
            android:id="@+id/mtypec"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_cow"
            />
        <TextView
            android:id="@+id/textmtypec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Cow"
            android:layout_gravity="center"
            android:textColor="@color/colourPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/layoutmtypeb"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
        <ImageView
            android:id="@+id/mtypeb"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_buffalo"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/textmtypeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Buff"
            android:gravity="center"
            android:textColor="@color/colourPrimary"
            android:layout_below="@id/mtypeb"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layouttop"
        android:id="@+id/layoutdata"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/farmerid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/layouttop"
            android:textColor="@color/colourPrimary"
            android:hint="Farmer ID"
            android:textColorHint="@color/colourPrimary"
            android:inputType="number"
            android:maxLength="3"
            android:gravity="center"
            android:textStyle="bold"
            android:imeOptions="actionNext"
            android:background="@drawable/border"
            />

        <TextView
            android:id="@+id/fname"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:hint="Farmer Name"
            android:textColorHint="@color/colourPrimary"
            android:textColor="@color/colourPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layoutdata"
        android:id="@+id/layoutmdata"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/mqty"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:hint="Quantity"
        android:textColorHint="@color/colourPrimary"
        android:imeOptions="actionNext"
        android:maxLength="6"
        app:layout_constraintHorizontal_weight="0.8"
        android:textColor="@color/colourPrimary"
        android:background="@drawable/border"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/mfat"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="0.2"
        android:textColor="@color/colourPrimary"
        android:hint="Fat"
        android:textColorHint="@color/colourPrimary"
        android:maxLength="4"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@id/mqty" />
    <EditText
        android:id="@+id/msnf"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:textColor="@color/colourPrimary"
        android:gravity="center"
        android:maxLength="3"
        android:background="@drawable/border"
        android:layout_toRightOf="@id/mfat"
        android:imeOptions="actionNext"
        android:hint="Snf"
        android:textColorHint="@color/colourPrimary"
        android:inputType="numberDecimal"
        />
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_toRightOf="@id/msnf"
            android:gravity="center"
            android:id="@+id/layoutrate"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate"
        android:layout_toRightOf="@id/msnf"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colourPrimary"
        android:text="0.0"
        />
        <TextView
            android:id="@+id/textrate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/msnf"
            android:layout_below="@id/rate"
            android:text="Rate"
            android:textColor="@color/colourPrimary"
            android:textSize="15sp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="center"
            android:id="@+id/layoutamt"
            android:layout_toRightOf="@id/layoutrate"
            android:orientation="vertical">
        <TextView
            android:id="@+id/amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_toRightOf="@id/rate"
            android:text="0.0"
            android:textColor="@color/colourPrimary"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/textamount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_toRightOf="@id/rate"
            android:layout_below="@id/amt"
            android:text="Amount"
            android:textColor="@color/colourPrimary"
            android:textSize="15sp"
            />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutmdata"
        android:layout_above="@+id/layoutsubtotal"
        android:id="@+id/layoutlistview">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">
        </com.baoyz.swipemenulistview.SwipeMenuListView>
    </LinearLayout>
    <!--<DatePicker android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Textvv"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/layoutsave"
        android:gravity="left"
        android:id="@+id/layoutsubtotal"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@drawable/border"
        android:id="@+id/layoutqtysubtotal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textsubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="left"
            android:maxLength="30"
            android:text="Qty  :"
            android:textStyle="bold"
            android:textColor="@color/colourPrimary"
            android:textSize="14sp"
            android:layout_marginStart="0dp"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/subtotal"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="30"
            android:text="0.0"
            android:textColor="@color/colourPrimary"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@drawable/border"
        android:id="@+id/layoutfatsubtotal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textfat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="left"
            android:maxLength="30"
            android:text="FAT% :"
            android:textStyle="bold"
            android:textColor="@color/colourPrimary"
            android:textSize="14sp"
            android:layout_marginStart="0dp"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/avgfat"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="3"
            android:text="0.0"
            android:textColor="@color/colourPrimary"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@drawable/border"
        android:id="@+id/layoutsnfsubtotal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textsnf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="left"
            android:maxLength="7"
            android:text="SNF% :"
            android:textColor="@color/colourPrimary"
            android:textSize="14sp"
            android:layout_marginStart="0dp"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/avgsnf"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="3"
            android:text="0.0"
            android:textColor="@color/colourPrimary"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutamtsubtotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texttotalamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="6dp"
                android:gravity="left"
                android:maxLength="30"
                android:text="Amt  :"
                android:textColor="@color/colourPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/totalamt"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:maxLength="30"
                android:text="0.0"
                android:textColor="@color/colourPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
        </LinearLayout></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="left"
        android:id="@+id/layoutsave"
        android:orientation="horizontal">
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight=".30"
            android:textStyle="bold"
            android:text="Save"/>
    </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>