<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/acc"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="0"
            android:id="@+id/txtbcode"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colourPrimary"
            android:textSize="25dp"
            android:background="@drawable/circle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textfdate"/>

        <TextView
            android:text="Start Date :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textfdate"
            android:textSize="15sp"
            android:maxLength="30"
            android:textColor="@color/colourPrimary"
            android:gravity="start"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:text="01/01/2021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtfdate"
            android:textSize="15sp"
            android:maxLength="30"
            android:textStyle="bold"
            android:textColor="@color/colourPrimary"
            android:gravity="start"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/textfdate"
            />
        <TextView
            android:text="End Date :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/texttdate"
            android:textSize="15sp"
            android:maxLength="30"
            android:textColor="@color/colourPrimary"
            android:gravity="start"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/txtfdate"
            />
        <TextView
            android:text="31/03/2029"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txttdate"
            android:textSize="15sp"
            android:maxLength="30"
            android:textStyle="bold"
            android:textColor="@color/colourPrimary"
            android:gravity="start"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/texttdate"
            />

        <TextView
            android:text="Mtype :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textmtype"
            android:textSize="15sp"
            android:maxLength="30"
            android:layout_marginTop="5dp"
            android:textColor="@color/colourPrimary"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txtfdate"
            android:layout_toRightOf="@id/txtbcode"
            />
        <TextView
            android:text="Mtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtmtype"
            android:textSize="15sp"
            android:maxLength="30"
            android:layout_marginTop="5dp"
            android:textColor="@color/colourPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txtfdate"
            android:layout_toRightOf="@id/textmtype"
            />
        <TextView
            android:text="Fat Min :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textfatmin"
            android:textSize="15sp"
            android:maxLength="30"
            android:layout_marginTop="5dp"
            android:textColor="@color/colourPrimary"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txttdate"
            android:layout_toRightOf="@id/txtmtype"
            />
        <TextView
            android:text="FatMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtfatmin"
            android:textSize="15sp"
            android:maxLength="30"
            android:layout_marginTop="5dp"
            android:textColor="@color/colourPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txttdate"
            android:layout_toRightOf="@id/textfatmin"
            />
        <TextView
            android:text="Fat Max :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textfatmax"
            android:textSize="15sp"
            android:maxLength="30"
            android:layout_marginTop="5dp"
            android:textColor="@color/colourPrimary"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txttdate"
            android:layout_toRightOf="@id/txtfatmin"
            />
        <TextView
            android:text="FatMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtfatmax"
            android:textSize="15sp"
            android:maxLength="30"
            android:layout_marginTop="5dp"
            android:textColor="@color/colourPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txttdate"
            android:layout_toRightOf="@id/textfatmax"
            />
        <TextView
            android:text="Snf Min :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textsnfmin"
            android:textSize="15sp"
            android:maxLength="30"
            android:layout_marginTop="5dp"
            android:textColor="@color/colourPrimary"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txtmtype"
            android:layout_toRightOf="@id/txtbcode"
            />
        <TextView
            android:text="Snf Min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtsnfmin"
            android:textSize="15sp"
            android:maxLength="30"
            android:layout_marginTop="5dp"
            android:textColor="@color/colourPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txtmtype"
            android:layout_toRightOf="@id/textsnfmin"
            />
        <TextView
            android:text="Snf Max :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textsnfmax"
            android:textSize="15sp"
            android:maxLength="30"
            android:layout_marginTop="5dp"
            android:textColor="@color/colourPrimary"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/textmtype"
            android:layout_toRightOf="@id/txtsnfmin"
            />
        <TextView
            android:text="Snf Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtsnfmax"
            android:textSize="15sp"
            android:maxLength="30"
            android:layout_marginTop="5dp"
            android:textColor="@color/colourPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/textmtype"
            android:layout_toRightOf="@id/textsnfmax"
            />
        <TextView
            android:text="Rate :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/texttsrate"
            android:textSize="15sp"
            android:maxLength="30"
            android:layout_marginTop="5dp"
            android:textColor="@color/colourPrimary"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txtmtype"
            android:layout_toRightOf="@id/txtsnfmax"
            />
        <TextView
            android:text="Ts Rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txttsrate"
            android:textSize="15sp"
            android:maxLength="30"
            android:layout_marginTop="5dp"
            android:textColor="@color/colourPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txtmtype"
            android:layout_toRightOf="@id/texttsrate"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>