<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/centername"
            android:hint="Center Name"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/colourPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/agentname"
            android:hint="Name of Agent"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/colourPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/Mobileno"
            android:hint="Mobile No."
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/colourPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/address"
            android:hint="House Number"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/colourPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/village"
            android:hint="Village"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/colourPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/mandal"
            android:hint="Mandal"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/colourPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/dist"
            android:hint="Dist"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/colourPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/pincode"
            android:hint="Pincode"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/colourPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/Vusername"
            android:hint="Username"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/colourPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textColor="@color/colourPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/conformpassword"
            android:hint="Conform Password"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textColor="@color/colourPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passerror"
            android:visibility="invisible"
            android:textColor="@color/red"/>
        <CheckBox
            android:id="@+id/chkaccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Accept Privacy, Terms and Conditions"
            android:textColor="@color/colourPrimary"
            android:textSize="15dp"/>
        <Button
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup"
            android:text="Sign Up"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>